100
7 3
.......
.......
.......
...R...
...BB..
..BRB..
.RRBR..
6 4
......
......
.R...R
.R..BB
.R.RBR
RB.BBB
4 4
R...
BR..
BR..
BR..
3 3
...
...
...
3 3
B.B
RBR
RBR
3 3
.B.
RB.
RRB
3 3
.B.
.BR
BRR
3 3
...
...
BR.
3 3
.B.
BR.
BRR
3 3
..R
R.B
RBB
3 3
RB.
BRB
RRB
3 3
RB.
RRB
BRB
3 3
R..
BRB
RRB
3 3
B.R
R.B
RBR
3 3
R..
BR.
RB.
3 3
RB.
BRB
RRB
3 3
B.B
RBR
RBR
3 3
BR.
BR.
RBR
3 3
RB.
RRB
BRB
3 3
.R.
.BR
BBR
3 3
.B.
RB.
RRB
3 3
BR.
RBB
RBR
3 3
B.R
R.B
RRB
3 3
BR.
RBB
RBR
3 3
R..
BRR
RBB
3 3
...
...
R.B
3 3
...
.B.
RR.
3 3
BR.
RBB
RBR
3 3
RB.
BRB
RRB
3 3
.B.
.RB
RRB
3 3
.B.
RR.
BRB
3 3
.B.
BR.
BRR
3 3
RB.
RR.
BRB
3 3
B..
R.B
RRB
3 3
...
..R
B.R
3 3
R.R
B.B
RBR
3 3
.R.
.BR
.BR
3 3
RB.
RRB
BRB
3 3
...
B..
RRB
3 3
RB.
BRB
RRB
3 3
RB.
BRB
RRB
3 3
BR.
BBR
RBR
3 3
...
...
...
3 3
.R.
BRB
RBR
3 3
.R.
BRR
BBR
3 3
.R.
BBR
BRR
3 3
.R.
RBR
BBR
3 3
...
...
...
3 3
R..
BRB
RRB
3 3
...
...
B.R
3 3
...
B..
RBR
3 3
BR.
BR.
RBR
3 3
B.B
RBR
RBR
3 3
...
BR.
RB.
3 3
BR.
RBB
RBR
3 3
.B.
BR.
BRR
3 3
R..
B.R
BBR
3 3
RB.
RRB
BRB
4 3
...B
.R.R
RBRR
BBRB
4 4
....
....
RRB.
RBRB
4 4
R.R.
BBR.
BRBR
BRRB
4 3
..BB
R.RR
B.BR
R.RB
4 3
....
....
B..B
RR.R
4 3
....
..R.
BRBR
BBRR
4 3
R..B
BR.R
RB.B
RBRB
4 3
....
....
R.R.
BBR.
4 4
....
..R.
..RB
.BRB
4 3
B.R.
R.B.
B.RB
R.RB
4 3
.R..
.R.B
BB.B
RR.R
4 3
R.BR
B.RB
B.RR
RBBR
4 3
....
....
.B.B
RR.R
4 4
....
....
....
R...
5 5
...RR
R.BBB
B.RBR
R.RBB
RBBRR
5 3
...B.
.B.BB
.R.RR
.RBBR
RBRRB
5 3
.....
....R
..B.B
R.B.R
RBR.B
5 5
.....
..B..
..B..
..R..
RRB..
5 5
.....
.....
...R.
BR.R.
BRBRB
5 3
....R
BR.RR
BB.RB
RB.BR
RR.BB
5 3
..B..
..R..
..RR.
.RBB.
BRRBB
5 3
.....
.....
.B..B
RBR.R
BRR.B
7 3
.......
.......
.......
.......
.......
RB..BR.
RR.RBB.
7 3
.......
.......
.......
.R....B
.RR...B
.BB..RR
BRBRBRB
7 3
......B
....R.B
....R.R
...BB.R
BR.RB.B
RBBRR.B
BRRBRBR
7 3
.......
..R....
..B....
..R....
..B....
.RB.BR.
RBRBBRR
7 5
.......
.......
.......
.......
.....R.
.B...B.
BR..RRB
7 4
.......
.......
.......
.......
.......
.....RB
..RRRBB
7 3
.......
.......
.......
.......
.B.....
.R....B
.R.R..B
7 5
.B.....
.B...R.
RR...B.
BBB.RBB
RRR.RBR
RBR.BBR
RBBRRRB
7 3
.......
.......
.......
.......
...B...
...RBB.
.BRRBRR
7 3
.......
.......
.......
.......
R......
BB.RRB.
RBBRRBR
7 4
.......
.......
.......
..B..R.
.BR..R.
.BRB.RB
BBRR.BR
7 7
.......
.......
.......
B......
R....R.
BB..RB.
RB.RRB.
7 3
.......
.......
....B..
....R..
....R..
RBR.B..
BRRBB..
7 3
.......
.......
.......
.......
.......
RB...R.
BB.BRR.
7 3
.......
.....B.
.....B.
.....R.
.B...B.
.R...R.
.RR.RBB
7 3
.......
.......
.......
.......
...B..R
.BRR..B
RBBRR.B
7 3
.......
.......
.......
.......
B......
RR...RB
RBBR.RB
7 5
B.B....
B.R....
R.B..R.
R.RRBB.
RBRBRB.
BRBRRRB
RRBBRBB
7 3
.......
.......
.......
..R....
..BB..B
R.RBRBB
R.BRRBR
7 3
.......
.......
....B..
....R.R
....B.B
BB..R.R
BRRBRBR
